<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />


  <include package=".browser" />
  
  
  <!-- ##code-section configure.zcml -->
  <adapter
        for=".interfaces.ICSVReplicable"
        provides=".interfaces.Icsvreplicata"
        factory=".replicator.Replicator"
        />

  <five:traversable class=".interfaces.ICSVReplicable"/>
  
  <five:implements
            class="Products.ATContentTypes.content.folder.ATFolder"
            interface=".interfaces.ICSVReplicable"
        />
  <five:implements
            class="Products.ATContentTypes.content.topic.ATTopic"
            interface=".interfaces.ICSVReplicable"
        />
  <!-- ##/code-section configure.zcml -->

</configure>