<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five">

  <genericsetup:importStep
        name="importcsvStep"
        title="CSVReplicata: import contents from csv"
        description=""
        handler=".setuphandlers.importcsvStep">
  </genericsetup:importStep>

  <include file="profiles.zcml" />


  <include package=".browser" />


  <!-- ##code-section configure.zcml -->
  <adapter
        for=".interfaces.ICSVReplicable"
        provides=".interfaces.Icsvreplicata"
        factory=".replicator.Replicator"
        />

  <five:traversable class=".interfaces.ICSVReplicable"/>

  <five:implements
      class="Products.ATContentTypes.content.folder.ATFolder"
      interface=".interfaces.ICSVReplicable"
    />
  <five:implements
      class="Products.ATContentTypes.content.topic.ATTopic"
      interface=".interfaces.ICSVReplicable"
    />
  

  <!-- Export / Import plugins base classes -->
  <five:implements
      class="Products.csvreplicata.adapters.CSVReplicataObjectSearcherAbstract"
      interface=".interfaces.ICSVReplicataObjectsSearcher"
    />                                                
  <five:implements
      class="Products.csvreplicata.adapters.CSVReplicataExportPluginAbstract"
      interface=".interfaces.ICSVReplicataExportPlugin"
    /> 
  <!-- ##/code-section configure.zcml -->

</configure>
